.notAuth-wrapper{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  p{
    font-size:16px;
    span{
      margin: 0 4px;
      color: #1890FF;
    }
  }
}