.header-container{
  display:flex;
  .logo{
    width:180px;
    color:#1890FF;
    padding:0 12px;
    font-weight: 500;
    font-size:18px;
  }
}
.header-container.ant-layout-header{
  padding-left:20px;
}