.login-loading-wrapper{
  flex:1;
}
.login-error-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  .error-content{
    font-size: 16px;
    .text{
      margin: 0 4px;
    }
  }
}